[
 {
   "repository": "device_oppo_msm8974-common",
   "target_path": "device/oppo/msm8974-common",
   "branch": "sokp-l5.1"
 },
 {
   "repository": "device_oppo_common",
   "target_path": "device/oppo/common",
   "branch": "sokp-l5.1"
 },
 {
   "repository": "device_qcom_common",
   "target_path": "device/qcom/common",
   "branch": "sokp-l5.1"
 },
 {
   "repository": "kernel_oneplus_msm8974",
   "target_path": "kernel/oneplus/msm8974",
   "branch": "sokp-l5.1"
 },
 {
   "repository": "proprietary_vendor_oppo",
   "target_path": "vendor/oppo",
   "branch": "sokp-l5.1"
 },
 {
   "repository": "proprietary_vendor_oneplus",
   "target_path": "vendor/oneplus",
   "branch": "sokp-l5.1"
 }
]
